<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Korean!</title>
    <style>
        .img-cute {
            width: 400px;
            position:  relative;
            left: 1400px
        }
        .img-hangeul {
            width: 600px;
            position: relative;
            bottom: 10px;
            right: 400px;
        }
        .gey {
            position: relative;
            bottom: 360px;
            right: 510px;
            font-size: 28px;
        }
        .cum {
            position: relative;
            bottom: 310px;
            font-size: 28px;
            right: 695px;
        }
        .img-cute2 {
            width: 400px;
            position: relative;
            top: 175px;
            right: 245px;
        }
        .emailisbusting {
            position: relative;
            right:100px;
            bottom: 650px;
        }
        
    </style>
</head>
<body bgcolor="gray">
    <h2> 안녕하세요! || Hello!</h2>
    <h3> 저는 한국어를 개르칠 거예요 || I will teach you Korean.</h3>
    <h3> Welcome to the place where you can practice and learn Korean.</h3>
    <h3> A little bit about myself:</h3>
    <h3>Hello! My name is Seth, and I have been very interested in Korean for about 4 years now (as of 2021), and I had always thought that the language sounded cool, and looked cool, and I just always wanted to learn it. And now I got the chance! And I would just like to pass that chance on to anyone who decides to come on this site, curious about how to learn Korean. Just know that any sort of feedback is much appreciated, and I would never want to spread any sort of misinformation. I know that sounds sus but trust me, I'm honestly just using this so that no one else has to spend hours just looking for somewhere to learn the language they want to learn.
    </h3>
    <img class="img-cute" src="images/download (8).jpeg" alt="A picture of a cute Korean cartoon character">
    <img class="img-hangeul" src="images/download (1).png" alst="A picture of the word 한글, meaning the Korean alphabet">
    <img class="img-cute2" src="images/217453365c72d4ea6ff7192d6833ebe3.jpg" alt="A cute picture of a Korean cartoon character">
    <a class="gey" href="LessonOne.html">Lesson #1</a>
    <a class="cum" href="ChapterOneScreen.html">See all of chapter one</a>
    <a class="emailisbusting"href="mailto: sfmisgod@gmail.com">Email me here!</a>
</body>
</html>